{
  "name": "dooboo-cli",
  "version": "6.0.6",
  "description": "React and react-native starter kit",
  "bin": {
    "dooboo": "lib/bin/root.js"
  },
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "build": "rm -rf lib/ && npm run lint && npm run tsc && cp -r templates lib/",
    "deploy": "npm run build && npm publish"
  },
  "author": "dooboolab",
  "license": "MIT",
  "keywords": [
    "react",
    "react-native",
    "expo",
    "cli",
    "template",
    "boilerplate",
    "typescript"
  ],
  "dependencies": {
    "boxen": "^5.0.0",
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "inquirer": "^7.3.3",
    "ora": "^5.2.0",
    "select-shell": "^1.1.3",
    "shelljs": "^0.8.4",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "@dooboo/eslint-config": "^0.6.14",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.20",
    "@types/ora": "^3.2.0",
    "@types/shelljs": "^0.8.8",
    "eslint": "^7.17.0",
    "typescript": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dooboolab/dooboo-cli.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
